export interface Cards{
    id:number,
    title:string,
    categoryTitle:string,
    categoryLink:string,
    grade:number,
    review:string,
    task:string,
    pointA:number,
    pointB:number,
    author:string,
}

export interface ReviewsArr{
    id:number,
    cards:Cards[],
}

export const reviewsArr = [
    {
        id:1,
        cards:[
            {
                id:1,
                title:'3D моделинг одежды',
                categoryTitle:'3D МОДЕЛИНГ',
                categoryLink:'/',
                grade:5,
                review:'За последние пять месяцев активно используем данный сервис и очень рады, что смогли отказаться от стационарной системы, сейчас получаем гораздо больше возможностей. К примеру, перестали упускать звонки и наладили внутренний контроль.',
                task:'За последние пять месяцев активно используем данный сервис и очень рады, что смогли отказаться от стационарной системы, сейчас получаем гораздо больше возможностей. К примеру, перестали упускать звонки и наладили внутренний контроль.',
                pointA:1500,
                pointB:3500,
                author:'Александра Белова',
            },
        ]
    },
    {
        id:2,
        cards:[
            {
                id:1,
                title:'3D моделинг одежды',
                categoryTitle:'3D МОДЕЛИНГ',
                categoryLink:'/',
                grade:4.5,
                review:'За последние пять месяцев активно используем данный сервис и очень рады, что смогли отказаться от стационарной системы, сейчас получаем гораздо больше возможностей. К примеру, перестали упускать звонки и наладили внутренний контроль.',
                task:'За последние пять месяцев активно используем данный сервис и очень рады, что смогли отказаться от стационарной системы, сейчас получаем гораздо больше возможностей. К примеру, перестали упускать звонки и наладили внутренний контроль.',
                pointA:1500,
                pointB:3500,
                author:'Александра Белова',
            },
            {
                id:2,
                title:'3D моделинг одежды',
                categoryTitle:'3D МОДЕЛИНГ',
                categoryLink:'/',
                grade:5,
                review:'За последние пять месяцев активно используем данный сервис и очень рады, что смогли отказаться от стационарной системы, сейчас получаем гораздо больше возможностей. К примеру, перестали упускать звонки и наладили внутренний контроль.',
                task:'За последние пять месяцев активно используем данный сервис и очень рады, что смогли отказаться от стационарной системы, сейчас получаем гораздо больше возможностей. К примеру, перестали упускать звонки и наладили внутренний контроль.',
                pointA:1500,
                pointB:3500,
                author:'Александра Белова',
            },
        ]
    },
    {
        id:3,
        cards:[
            {
                id:1,
                title:'3D моделинг одежды',
                categoryTitle:'3D МОДЕЛИНГ',
                categoryLink:'/',
                grade:2.8,
                review:'За последние пять месяцев активно используем данный сервис и очень рады, что смогли отказаться от стационарной системы, сейчас получаем гораздо больше возможностей. К примеру, перестали упускать звонки и наладили внутренний контроль.',
                task:'За последние пять месяцев активно используем данный сервис и очень рады, что смогли отказаться от стационарной системы, сейчас получаем гораздо больше возможностей. К примеру, перестали упускать звонки и наладили внутренний контроль.',
                pointA:1500,
                pointB:3500,
                author:'Александра Белова',
            },
            {
                id:2,
                title:'3D моделинг одежды',
                categoryTitle:'3D МОДЕЛИНГ',
                categoryLink:'/',
                grade:3.2,
                review:'За последние пять месяцев активно используем данный сервис и очень рады, что смогли отказаться от стационарной системы, сейчас получаем гораздо больше возможностей. К примеру, перестали упускать звонки и наладили внутренний контроль.',
                task:'За последние пять месяцев активно используем данный сервис и очень рады, что смогли отказаться от стационарной системы, сейчас получаем гораздо больше возможностей. К примеру, перестали упускать звонки и наладили внутренний контроль.',
                pointA:1500,
                pointB:3500,
                author:'Александра Белова',
            },
            {
                id:3,
                title:'3D моделинг одежды',
                categoryTitle:'3D МОДЕЛИНГ',
                categoryLink:'/',
                grade:5,
                review:'За последние пять месяцев активно используем данный сервис и очень рады, что смогли отказаться от стационарной системы, сейчас получаем гораздо больше возможностей. К примеру, перестали упускать звонки и наладили внутренний контроль.',
                task:'За последние пять месяцев активно используем данный сервис и очень рады, что смогли отказаться от стационарной системы, сейчас получаем гораздо больше возможностей. К примеру, перестали упускать звонки и наладили внутренний контроль.',
                pointA:1500,
                pointB:3500,
                author:'Александра Белова',
            },
        ]
    },
    {
        id:4,
        cards:[
            {
                id:1,
                title:'3D моделинг одежды',
                categoryTitle:'3D МОДЕЛИНГ',
                categoryLink:'/',
                grade:5,
                review:'За последние пять месяцев активно используем данный сервис и очень рады, что смогли отказаться от стационарной системы, сейчас получаем гораздо больше возможностей. К примеру, перестали упускать звонки и наладили внутренний контроль.',
                task:'За последние пять месяцев активно используем данный сервис и очень рады, что смогли отказаться от стационарной системы, сейчас получаем гораздо больше возможностей. К примеру, перестали упускать звонки и наладили внутренний контроль.',
                pointA:1500,
                pointB:3500,
                author:'Александра Белова',
            },
        ]
    },
]